<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Aleatorios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: orange;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #logo {
            max-width: 100%;
        }

        h1 {
            color: #333;
        }

        p {
            color: blue;
        }

        button {
            background-color: blueviolet;
            color: beige;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        button:disabled {
            background-color: red;
            cursor: not-allowed;
        }

        #numeroAleatorio {
            font-size: 36px;
            color: coral;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <a href="https://isanagustin.edu.pe/portal/" target="_blank">
            <img id="logo" src="logo.png" width="100px" height="100px" alt="Logo">
        </a>
       <h1>Denis Silva Satalaya</h1>
       <p>Presiona el botón "Iniciar" para empezar el sorteo:</p>
    <button id="iniciarSorteo" onclick="iniciarSorteo()">INICIAR</button>
    <button id="detenerSorteo" onclick="detenerSorteo()" disabled>DETENER</button>
    <p>Número Aleatorio: <span id="numeroAleatorio">-</span></p>
    </div>

    <script>
        var intervalId;

        function generarNumeroAleatorio() {
            return Math.floor(Math.random() * 31);
        }

        function mostrarNumeroAleatorio() {
            var numeroAleatorio = generarNumeroAleatorio();
            document.getElementById("numeroAleatorio").innerHTML = numeroAleatorio;
        }

        function iniciarSorteo() {
            intervalId = setInterval(mostrarNumeroAleatorio, 300);
            document.getElementById("iniciarSorteo").disabled = true;
            document.getElementById("detenerSorteo").disabled = false;
        }

        function detenerSorteo() {
            clearInterval(intervalId);
            document.getElementById("iniciarSorteo").disabled = false;
            document.getElementById("detenerSorteo").disabled = true;
        }
    </script>
    
    
    
    
</body>
</html>